<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>title</title>

    <!--下拉菜单-->
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/normalize/3.0.3/normalize.min.css" rel="stylesheet">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />-->
    <script type="text/javascript">
        var phoneWidth = parseInt(window.screen.width);
        var phoneScale = phoneWidth / 640;
        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)) {
            var version = parseFloat(RegExp.$1);
            // andriod 2.3
            if (version > 2.3) {
                document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + '">');
                // andriod 2.3以上
            } else {
                document.write('<meta name="viewport" content="width=640">');
            }
            // 其他系统
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no">');
        }
    </script>

</head>
<body style="background: rgb(242, 242, 242);">
    <style>
        ul {
            list-style: none;
        }

        .bz_wta {
            background: #fff;
            font-size: 24px;
        }

            .bz_wta .wtitle {
                border-bottom: 1px dashed #d5d5d5;
                color: #999;
                padding: 23px 0px;
            }

            .bz_wta ul {
                margin: 0px 23px;
            }

            .bz_wta li {
                width: 100%;
                border-bottom: 1px dashed #d5d5d5;
            }

                .bz_wta li .con p {
                    color: #00cccb;
                    line-height: 35px;
                    margin: 5px 0px;
                }

        .con {
            /*display: none;*/
            height: 0;
            overflow: hidden;
        }

            .con.open {
                height: auto;
            }
    </style>
    <div class="Content_Tab bz_wta">
        <ul>
            <li>
                <div class="wtitle">申请售后说明</div>
                <div class="con">
                    <p></p>
                    <p>
                        &nbsp; &nbsp; 如收到商品有质量问题、与商品描述不符、卖家发错颜色、尺码、在质保期内出现质量问题、以及对商品不满意均可在线提出申请售后；申请售后可分为3种形式：退款/退货、换货、维修；如若对卖家处理不满意者还可申请仲裁，由平台介入协调处理。<br>
                    </p>
                    <p></p>
                </div>
            </li>
            <li>
                <div class="wtitle">如何查询处理的进展？</div>
                <div class="con">
                    <p></p>
                    <p>
                        操作步骤：1.会员中心——2.提现——3.兑换记录——4.金豆提现
                    </p>
                </div>
            </li>
            <li>
                <div class="wtitle">如果没有提现，账户的金豆会一直在吗？</div>
                <div class="con">
                    <p>会的，账户中的金豆是永久存在的。</p>
                </div>
            </li>
            <li>
                <div class="wtitle">关于提现有时间规定吗？</div>
                <div class="con">
                    <p>没有。</p>
                </div>
            </li>
        </ul>
    </div>
    <script>
        $(document).ready(function () {
            $(".wtitle").click(function () {
                $(".con.open").not($(this).next('.con').toggleClass('open')).removeClass('open');
            });
        });
    </script>

</body>
</html>